Paquetes (92) attica-5.70.0-1  bamf-0.5.4-2  btrfs-progs-5.6.1-3  bubblewrap-0.4.1-1
              dmraid-1.0.0.rc16.3-12  dosfstools-4.1-3  gnome-desktop-1:3.36.2-1
              gptfdisk-1.0.5-1  gsettings-qt-0.1.20170110-2  karchive-5.70.0-1  kauth-5.70.0-1
              kbookmarks-5.70.0-1  kcodecs-5.70.0-1  kcompletion-5.70.0-1  kconfig-5.70.0-1
              kconfigwidgets-5.70.0-1  kcoreaddons-5.70.0-1  kcrash-5.70.0-1
              kdbusaddons-5.70.0-1  kdeclarative-5.70.0-1  kded-5.70.0-1  kglobalaccel-5.70.0-1
              kguiaddons-5.70.0-1  ki18n-5.70.0-1  kiconthemes-5.70.0-1  kidletime-5.70.0-1
              kio-5.70.1-1  kitemviews-5.70.0-1  kjobwidgets-5.70.0-1  knotifications-5.70.0-1
              kpackage-5.70.0-1  kscreen-5.18.5-1  kservice-5.70.0-1  ktextwidgets-5.70.0-1
              kwallet-5.70.0-1  kwayland-5.70.0-1  kwidgetsaddons-5.70.0-1
              kwindowsystem-5.70.0-1  kxmlgui-5.70.0-1  libaio-0.3.112-2  libatasmart-0.19-5
              libblockdev-2.24-1  libbytesize-2.3-1  libdbusmenu-qt5-0.9.3+16.04.20160218-5
              libgnome-keyring-3.12.0+13+g4f8ab73-2  libgtop-2.40.0+2+g31db82ef-2
              libkscreen-5.18.5-1  liblightdm-qt5-1:1.30.0-3  libmatekbd-1.24.0-1
              libmatemixer-1.24.0-1  libqtxdg-3.5.0-2  libwnck3-3.36.0-1  libxklavier-5.4-3
              libxres-1.2.0-2  libyaml-0.2.5-1  lightdm-1:1.30.0-3  lvm2-2.02.187-3
              mate-desktop-1.24.0-1  mdadm-4.1-2  media-player-info-24-2  ndctl-68-2
              parted-3.3-2  polkit-qt5-0.113.0-2  poppler-qt5-0.88.0-1  qt5-speech-5.15.0-1
              qt5-wayland-5.15.0-1  solid-5.70.0-1  sonnet-5.70.0-1
              thin-provisioning-tools-0.8.5-3  udisks2-2.9.0-1  volume_key-0.3.12-3
              xfsprogs-5.6.0-2  xtrans-1.4.0-2  peony-2.2.0-1  qt5-ukui-platformtheme-1.0.2-2
              ukui-biometric-auth-1.2.0-1  ukui-control-center-2.0.4-1  ukui-greeter-1.2.5-1
              ukui-interface-1.0.0a1-1  ukui-media-2.0.3-1  ukui-menu-2.0.6-1
              ukui-menus-1.1.4-1  ukui-panel-2.0.7-1  ukui-power-manager-2.0.2-1
              ukui-screensaver-2.1.1-1  ukui-session-manager-2.0.2-1
              ukui-settings-daemon-1.2.1-1  ukui-sidebar-1.1.2-1  ukui-themes-1.2.0-1
              ukui-wallpapers-20.04.2-1  ukui-window-switch-2.0.3-2  ukwm-1.2.0-2
